# WhatsApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsmobile/whatsapp/activitys/: MainActivity.kt
app/src/main/java/com/apsmobile/whatsapp/adapter/: ChatAdapter.kt  ContactsAdapter.kt  FakeAdapter.kt  MyStatusAdapter.kt  StatusAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/apsmobile/whatsapp/model/: ContactShare.kt  LastMessages.kt  Message.kt  Status.kt  StatusList.kt  Talk.kt  TalksRef.kt  User.kt
app/src/main/java/com/apsmobile/whatsapp/ui/auth/: LoginFragment.kt  RecoverPasswordFragment.kt  RegisterFragment.kt
app/src/main/java/com/apsmobile/whatsapp/ui/call/: CallsFragment.kt
app/src/main/java/com/apsmobile/whatsapp/ui/chat/: ChatBetweenUsersFragment.kt  ChatSendImageFragment.kt  (+1 more)
app/src/main/java/com/apsmobile/whatsapp/utils/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt  GetMask.kt
app/src/main/res/drawable/: bg_bottom_sheet_select_image_profile.xml  bg_btn.xml  bg_chat_item.xml  bg_cicler_photo.xml  bg_count_message_not_read.xml  bg_dialog.xml  bg_edit.xml  bg_edt_chat.xml  bg_nova_mensagem.xml  ic_camera.xml  ic_hide_password.xml  ic_launcher_foreground.xml  ic_more.xml  ic_person.xml  ic_photo.xml  ic_photo_gallery.xml  ic_search.xml  ic_show_password.xml  ic_user_round.xml  ic_whatsapp.xml  place_holder_login.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_chat.xml  bottom_sheet_select_image_profile.xml  chat_item_img_recipient.xml  chat_item_img_sender.xml  chat_item_recipient.xml  chat_item_sender.xml  chat_share_selected_contact_recipient.xml  chat_share_selected_contact_send.xml  dialog_delete.xml  dialog_show_profile_user.xml  divider.xml  fragment_add_contant.xml  fragment_calls.xml  fragment_chat_between_users.xml  fragment_chat_send_image.xml  fragment_contacts.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_register.xml  fragment_share_selected_contact.xml  fragment_splash.xml  fragment_status.xml  fragment_status_add.xml  fragment_status_list.xml  fragment_talks.xml  fragment_view_status.xml  layout_add_contact.xml  layout_contact.xml  layout_info_bottom_sheet.xml  layout_item_my_status.xml  layout_item_public_status.xml  layout_talk.xml  toolbar.xml  toolbar_contacts.xml
app/src/main/res/menu/: menu_chat_user.xml  menu_contacts.xml  menu_main.xml  status_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
