<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_hint"
        app:iconTint="@color/text_color"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_novo_grupo"
        android:title="@string/menu_novo_grupo"/>

    <item android:id="@+id/menu_config"
        android:title="@string/menu_configuracoes"/>

    <item android:id="@+id/menu_sair"
        android:title="@string/menu_desconectar"/>

</menu>